{
  "mcpServers": {
    "likec4": {
      "type": "stdio",
      "command": "bunx",
      "args": [
        "-y",
        "likec4@latest",
        "mcp",
        "./docs"
      ]
    },
    "devenv": {
      "type": "stdio",
      "command": "devenv",
      "args": [
        "mcp"
      ]
    },
    "nixos": {
      "command": "uvx",
      "args": [
        "mcp-nixos"
      ]
    }
  }
}
