{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "mfarabi",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/mfarabi619/mfarabi619"
  },
  "scripts": {
    "dev": "pnpm --filter tandemrobotics dev",
    "build": "pnpm --filter tandemrobotics build",
    "preview": "pnpm --filter tandemrobotics preview",
    "lint": "pnpm --filter tandemrobotics lint",
    "format": "pnpm --filter tandemrobotics format",
    "inspect": "pnpm --filter tandemrobotics inspect",
    "storybook": "pnpm --filter tandemrobotics storybook",
    "build-storybook": "pnpm --filter tandemrobotics build-storybook",
    "promo": "pnpm --filter promo studio",
    "promo:render": "pnpm --filter promo render",
    "slides": "pnpm --filter tandemrobotics-slides dev",
    "slides:build": "pnpm --filter tandemrobotics-slides build",
    "slides:export": "pnpm --filter tandemrobotics-slides export"
  }
}
