{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2020", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/cms": ["libs/cms/index.ts"],
      "@/cms/*": ["libs/cms/*"],
      "@/db": ["libs/db/index.ts"],
      "@/db/*": ["libs/db/*"],
      "@mfarabi/shared": ["libs/shared/index.ts"],
      "@mfarabi/shared/*": ["libs/shared/*"],
      "@payload-config": ["apps/admin/src/payload.config.ts"]
    },
    "declaration": false,
    "importHelpers": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "tmp"],
  "compileOnSave": false
}
